.grid-content {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  height: 105vh;
  color: white;
  height: auto;
}

.grid-content h2 {
  margin: 0rem 0 1rem 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
  margin: 8rem 0 8rem 0;
  counter-reset: grid-counter;
}

.grid h3 {
  font-size: 3.5rem;
  margin: 0 0 2rem 5rem;
  position: relative;
}

.grid h3::before {
  counter-increment: grid-counter;
  content: counter(grid-counter);
  position: absolute;
  font-size: 8rem;
  font-style: italic;
  left: -6rem;
  top: -3rem;
  transform: rotate(5deg);
}

.grid-content-galery {
  color: var(--primary-color);
  display: flex;
  flex-direction: column;
  height: auto;
}

.grid-galery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 5rem;
  margin: 10rem 0;
}

.galery-image {
  width: 100%;
  max-width: 36rem;
  max-height: 36rem;
  overflow: hidden;
}

.galery-image img {
  width: 360px;
  height: 360px;
  transition: all 250ms ease-in-out;
}

.galery-image img:hover {
  transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}
